{
  "name": "StockWise - Inventory Management System",
  "short_name": "StockWise",
  "description": "Professional inventory management system with real-time tracking and comprehensive reporting",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdfcf9",
  "theme_color": "#5fb89a",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open dashboard",
      "url": "/pages/admin-dashboard.html",
      "icons": [
        {
          "src": "assets/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Manage products",
      "url": "/pages/products.html",
      "icons": [
        {
          "src": "assets/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "description": "View reports",
      "url": "/pages/reports.html",
      "icons": [
        {
          "src": "assets/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "lang": "en-US",
  "dir": "ltr"
}